version: '3.4'

services:
  giftapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  prveeksamen2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

